Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 19 1920 987 194 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/milo/Codes/ICCodes/SVexercise/lab1/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1010000.000000
cursor 1000000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/milo/Codes/ICCodes/SVexercise/lab1/inter.fsdb"
addSignal -h 15 /tb1/ch0_ready
addSignal -h 15 /tb1/ch1_ready
addSignal -h 15 /tb1/ch2_ready
addSignal -h 15 /tb1/mcdt_val
addSignal -h 15 /tb1/ch0_margin[5:0]
addSignal -h 15 /tb1/ch1_margin[5:0]
addSignal -h 15 /tb1/ch2_margin[5:0]
addSignal -h 15 /tb1/mcdt_id[1:0]
addSignal -h 15 /tb1/ch0_valid
addSignal -h 15 /tb1/ch1_valid
addSignal -h 15 /tb1/ch2_valid
addSignal -h 15 /tb1/clk
addSignal -h 15 /tb1/rstn
addSignal -h 15 /tb1/ch0_data[31:0]
addSignal -h 15 /tb1/ch1_data[31:0]
addSignal -h 15 /tb1/ch2_data[31:0]
addSignal -h 15 /tb1/mcdt_data[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

