rc file Version 1.0

[Design]
COMPILE_PATH=/home/milo/Codes/ICCodes/SVexercise/lab0
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb1 
OPTION=-ssz -ssv -ssy -ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=\rm -rf simv.daidir/kdb.elab++ ;unset TURBO_LOG_DIR ; /home/milo/apps/Synopsys/vcs_2016.06/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir -lib simv.daidir/work -elab simv.daidir/kdb -simflow -top 'tb1 ' -ssz -ssv -ssy -ssz -ssv -ssy  -Lf work  >& /dev/null 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
