rc file Version 1.0

[Design]
COMPILE_PATH=/home/milo/ICCodes/mcu51
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=Mcu ALEGen 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=\rm -rf /home/milo/ICCodes/mcu51/simv.daidir/kdb.elab++ ;unset TURBO_LOG_DIR ; /home/milo/Synopsys/vcs/linux64/bin/elabcom -logdir /home/milo/ICCodes/mcu51/simv.daidir/elabcomLog  -simvdaidir /home/milo/ICCodes/mcu51/simv.daidir -lib /home/milo/ICCodes/mcu51/simv.daidir/work -elab /home/milo/ICCodes/mcu51/simv.daidir/kdb -simflow -top 'Mcu ALEGen '  -Lf work  >& /dev/null 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
