Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1018 315 258 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/milo/ICCodes/mcu51/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 57510.390690
cursor 57000.000000
marker 59000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/milo/ICCodes/mcu51/inter.fsdb"
addSignal -h 15 /tb_get_ins/cpu/clk
addSignal -h 15 /tb_get_ins/cpu/rst_n
addSignal -h 15 /tb_get_ins/cpu/pro/a_data[7:0]
addSignal -h 15 /tb_get_ins/cpu/pro/alu/a_data[7:0]
addSignal -h 15 /tb_get_ins/cpu/memory_select
addSignal -h 15 /tb_get_ins/cpu/read_en
addSignal -h 15 /tb_get_ins/cpu/write_en
addSignal -h 15 /tb_get_ins/cpu/addr_bus[15:0]
addSignal -h 15 /tb_get_ins/cpu/data_bus[7:0]
addSignal -h 15 /tb_get_ins/cpu/alu_op[3:0]
addSignal -h 15 /tb_get_ins/cpu/data_in[7:0]
addSignal -h 15 /tb_get_ins/cpu/pro_ans[7:0]
addSignal -h 15 /tb_get_ins/cpu/pro_psw_out[7:0]
addSignal -h 15 /tb_get_ins/cpu/data_out[7:0]
addSignal -h 15 /tb_get_ins/cpu/ins_register[7:0]
addSignal -h 15 /tb_get_ins/cpu/program_counter[15:0]
addSignal -h 15 /tb_get_ins/cpu/ram_data_register[7:0]
addSignal -h 15 /tb_get_ins/cpu/rom_data_register[7:0]
addSignal -h 15 /tb_get_ins/cpu/status[6:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

