Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 829 211 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/milo/Codes/ICCodes/mcu51/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 94575.358166
cursor 100000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 27

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/milo/Codes/ICCodes/mcu51/inter.fsdb"
addSignal -h 15 /tb_get_ins/cpu/EA
addSignal -h 15 /tb_get_ins/cpu/clk
addSignal -h 15 /tb_get_ins/cpu/reset
addSignal -h 15 /tb_get_ins/cpu/interupt[1:0]
addSignal -h 15 /tb_get_ins/cpu/timing[1:0]
addSignal -h 15 /tb_get_ins/cpu/ALE
addSignal -h 15 /tb_get_ins/cpu/PSEN
addSignal -h 15 /tb_get_ins/cpu/clk_1M
addSignal -h 15 /tb_get_ins/cpu/clk_6M
addSignal -h 15 /tb_get_ins/cpu/read_en
addSignal -h 15 /tb_get_ins/cpu/write_en
addSignal -h 15 /tb_get_ins/cpu/addr_bus[15:0]
addSignal -h 15 /tb_get_ins/cpu/data_bus[7:0]
addSignal -h 15 /tb_get_ins/cpu/data_in[7:0]
addSignal -h 15 /tb_get_ins/cpu/nop_cnt_minus1[2:0]
addSignal -h 15 /tb_get_ins/cpu/program_counter_plus1[15:0]
addSignal -h 15 /tb_get_ins/cpu/get_ins_done
addSignal -h 15 /tb_get_ins/cpu/rst_n
addSignal -h 15 /tb_get_ins/cpu/cnt_rst[3:0]
addSignal -h 15 /tb_get_ins/cpu/data_out[7:0]
addSignal -h 15 /tb_get_ins/cpu/ins_register[7:0]
addSignal -h 15 /tb_get_ins/cpu/nop_cnt[2:0]
addSignal -h 15 /tb_get_ins/cpu/nop_cnt_nxt[2:0]
addSignal -h 15 /tb_get_ins/cpu/program_counter[15:0]
addSignal -h 15 /tb_get_ins/cpu/program_counter_nxt[15:0]
addSignal -h 15 /tb_get_ins/cpu/status[7:0]
addSignal -h 15 /tb_get_ins/cpu/status_nxt[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

