
echo "Define path directories for files and libraries"
set source_path ../src
set rtl_path $source_path/rtl
set scripts_path ./scripts
set log_path ./log
set config_path ./config
set mapped_path ./mapped
set unmapped_path ./unmapped
set work_path ./work
set netlist_path ./netlist
set symbol_path /home/milo/TSMC.90/aci/sc-x/symbols/synopsys
set library_path /home/milo/TSMC.90/aci/sc-x/synopsys
set sh_command_log_file ./log/command.log

echo "set work directory"
define_design_lib work -path $work_path

echo "set libraries"
set search_path [list $search_path $source_path $rtl_path $symbol_path $library_path]
set target_library [list fast.db]
set symbol_library [list tsmc090.sdb]
set link_library [list $target_library $symbol_library]

echo "set informations"
set designer Milo