Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
Design : Timer
Version: L-2016.03-SP1
Date   : Sun Feb 27 19:13:16 2022
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      4.00      1.00      4.00
    -----------------------------------------------------
    max_delay/setup                                  4.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      4.00         1      4.00
    -----------------------------------------------------
    critical_range                                   4.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_fanout                                       0.00 (MET)
    max_delay/setup                                  4.00 (VIOLATED)
    critical_range                                   4.00 (VIOLATED)


