###################################################################

# Created by write_script -format dctcl on Sun Feb 27 19:16:11 2022

###################################################################

# Set the current_design #
current_design Timer

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions nom_pvt -library gtech
remove_wire_load_model
set_local_link_library                                                         \
{/home/milo/Synopsys/dc/libraries/syn/gtech.db,/home/milo/Synopsys/dc/libraries/syn/dw_foundation.sldb}
set_max_transition 2 [current_design]
set_max_fanout 20 [current_design]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports clk]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports rst_n]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports cnt_sig]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports t_s]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tmod[2]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tmod[1]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tmod[0]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[7]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[6]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[5]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[4]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[3]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[2]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[1]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {th[0]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[7]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[6]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[5]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[4]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[3]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[2]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[1]}]
set_driving_cell -lib_cell GTECH_AND2 -library gtech [get_ports {tl[0]}]
create_clock [get_ports clk]  -period 20  -waveform {10 20}
set_false_path   -from [list [get_ports rst_n] [get_ports cnt_sig]]  -to       \
[get_clocks clk]
set_max_delay 8  -from [get_ports {th[7]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[7]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[4]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[4]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[4]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[4]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[1]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[1]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[1]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[1]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tmod[1]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tmod[1]}]  -to [list [get_ports             \
{tl_nxt[0]}] [get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports        \
{tl_nxt[6]}] [get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports        \
{th_nxt[0]}] [get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports        \
{tl_nxt[1]}] [get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports        \
{th_nxt[1]}] [get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports        \
{th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[2]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[2]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[3]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[3]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[6]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[6]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[0]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[0]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[5]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[5]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[6]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[6]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[0]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[0]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[2]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {th[2]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[7]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[7]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tl[5]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tl[5]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {tmod[0]}]  -to [get_ports t_o]
set_max_delay 8  -from [get_ports {tmod[0]}]  -to [list [get_ports             \
{tl_nxt[0]}] [get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports        \
{tl_nxt[6]}] [get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports        \
{th_nxt[0]}] [get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports        \
{tl_nxt[1]}] [get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports        \
{th_nxt[1]}] [get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports        \
{th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[3]}]  -to [get_ports t_o]
set_max_delay 8  -from [list [get_ports {tmod[2]}] [get_ports t_s]]  -to [list \
[get_ports {tl_nxt[0]}] [get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}]        \
[get_ports {tl_nxt[6]}] [get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}]        \
[get_ports {th_nxt[0]}] [get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}]        \
[get_ports {tl_nxt[1]}] [get_ports {th_nxt[4]}] [get_ports t_o] [get_ports     \
{tl_nxt[5]}] [get_ports {th_nxt[1]}] [get_ports {tl_nxt[3]}] [get_ports        \
{tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_max_delay 8  -from [get_ports {th[3]}]  -to [list [get_ports {tl_nxt[0]}]  \
[get_ports {tl_nxt[7]}] [get_ports {th_nxt[3]}] [get_ports {tl_nxt[6]}]        \
[get_ports {th_nxt[2]}] [get_ports {tl_nxt[4]}] [get_ports {th_nxt[0]}]        \
[get_ports {th_nxt[7]}] [get_ports {th_nxt[6]}] [get_ports {tl_nxt[1]}]        \
[get_ports {th_nxt[4]}] [get_ports {tl_nxt[5]}] [get_ports {th_nxt[1]}]        \
[get_ports {tl_nxt[3]}] [get_ports {tl_nxt[2]}] [get_ports {th_nxt[5]}]]
set_input_delay -clock clk  -max 12  [get_ports {tl[7]}]
set_input_delay -clock clk  -max 12  [get_ports {tmod[0]}]
set_input_delay -clock clk  -max 12  [get_ports {th[2]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[5]}]
set_input_delay -clock clk  -max 12  [get_ports {th[0]}]
set_input_delay -clock clk  -max 12  [get_ports {tmod[2]}]
set_input_delay -clock clk  -max 12  [get_ports {th[7]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[3]}]
set_input_delay -clock clk  -max 12  [get_ports {th[5]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[1]}]
set_input_delay -clock clk  -max 12  [get_ports {th[3]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[6]}]
set_input_delay -clock clk  -max 12  [get_ports {th[1]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[4]}]
set_input_delay -clock clk  -max 12  [get_ports {tmod[1]}]
set_input_delay -clock clk  -max 12  [get_ports {th[6]}]
set_input_delay -clock clk  -max 12  [get_ports t_s]
set_input_delay -clock clk  -max 12  [get_ports {tl[2]}]
set_input_delay -clock clk  -max 12  [get_ports {th[4]}]
set_input_delay -clock clk  -max 12  [get_ports {tl[0]}]
1
