0 
34
+itf+/home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc-4.8
-Mcfl= -pipe -fPIC -O -I/home/milo/apps/Synopsys/vcs_2016.06/include
-Mcplusplus=g++-4.8
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/libvirsim.so /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/liberrorinf.so /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/milo/apps/Synopsys/vcs_2016.06/include
-Xpiyushb1=0x80
-Xufe=2steps
-debug_access+all+dmptf+bc
-debug_region=cell+lib
-full64
-gen_obj
-kdb
-l
-lca
-picarchive
/home/milo/apps/Synopsys/vcs_2016.06/linux64/bin/vcs1
ALU.v
vcs.log
35
sysc_uni_pwd=/home/milo/Codes/ICCodes/mcu51
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XAUTHORITY=/run/user/1000/gdm/Xauthority
VMR_MODE_FLAG=64
VERDI_HOME=/home/milo/apps/Synopsys/verdi_2016.06-1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/home/milo/apps/Synopsys/vcs_2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/milo/UVM/1800.2-2020-1.1
UNAME=/bin/uname
TURBO_LOG_DIR=/tmp/vcs_20210923022415_45592
TOOL_HOME=/home/milo/apps/Synopsys/vcs_2016.06/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
NOVAS_HOME=/home/milo/apps/Synopsys/verdi_2016.06-1
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
LC_ALL=C
LC_ADDRESS=zh_CN.UTF-8
COLORTERM=truecolor
0
2
1632362689 ALU.v
1464145466 /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/libvirsim.so
1464147272 /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/liberrorinf.so
1464147248 /home/milo/apps/Synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so
1632363857 simv.daidir
