echo "===============set path================="
set         STA_ROOT_PATH       ./
set         SYN_ROOT_PATH       ../syn
set         LOG_PATH            ${STA_ROOT_PATH}/log
set         SCPT_PATH           ${STA_ROOT_PATH}/scripts
set         WORK_PATH           ${STA_ROOT_PATH}/work
set         DDC_PATH            ${SYN_ROOT_PATH}/mapped

echo "====================Define library directory=================="
set         LIB_PATH            /home/milo/TSMC.90/aci/sc-x/synopsys

set         search_path         [list "." ${LIB_PATH} ${DDC_PATH} ${SCPT_PATH}]
set         link_path           [list * fast.db]