(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "IntControl")
(DATE "Mon Feb 28 14:58:32 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "IntControl")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT TCON[7] U14/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U14/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/A (0.000:0.000:0.000))
    (INTERCONNECT TCON[6] U13/B (0.000:0.000:0.000))
    (INTERCONNECT TCON[5] U12/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U12/B (0.000:0.000:0.000))
    (INTERCONNECT TCON[4] U11/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U11/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y TCON_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk TCON_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y TCON_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk TCON_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y TCON_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk TCON_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y TCON_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk TCON_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U4/Y IntArbiter_ins/U13/A (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U11/Y IntArbiter_ins/U13/B (0.000:0.000:0.000))
    (INTERCONNECT IE[7] IntArbiter_ins/U13/C (0.000:0.000:0.000))
    (INTERCONNECT TCON[2] IntArbiter_ins/U12/A (0.000:0.000:0.000))
    (INTERCONNECT IE[3] IntArbiter_ins/U12/B (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U3/Y IntArbiter_ins/U12/C (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U5/Y IntArbiter_ins/U12/D (0.000:0.000:0.000))
    (INTERCONNECT TCON[0] IntArbiter_ins/U11/A (0.000:0.000:0.000))
    (INTERCONNECT IE[1] IntArbiter_ins/U11/B (0.000:0.000:0.000))
    (INTERCONNECT IE[7] IntArbiter_ins/U11/C (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U4/Y IntArbiter_ins/U11/D (0.000:0.000:0.000))
    (INTERCONNECT SCON[0] IntArbiter_ins/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT SCON[1] IntArbiter_ins/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U5/Y IntArbiter_ins/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U12/Y IntArbiter_ins/U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U4/Y IntArbiter_ins/U9/A (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U11/Y IntArbiter_ins/U8/A (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U12/Y IntArbiter_ins/U7/A (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U5/Y IntArbiter_ins/U6/A (0.000:0.000:0.000))
    (INTERCONNECT IE[2] IntArbiter_ins/U5/A (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U3/Y IntArbiter_ins/U5/B (0.000:0.000:0.000))
    (INTERCONNECT TCON[3] IntArbiter_ins/U5/C (0.000:0.000:0.000))
    (INTERCONNECT IE[7] IntArbiter_ins/U4/A (0.000:0.000:0.000))
    (INTERCONNECT IE[0] IntArbiter_ins/U4/B (0.000:0.000:0.000))
    (INTERCONNECT TCON[1] IntArbiter_ins/U4/C (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U13/Y IntArbiter_ins/U3/A (0.000:0.000:0.000))
    (INTERCONNECT IE[4] IntArbiter_ins/U2/AN (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U10/Y IntArbiter_ins/U2/B (0.000:0.000:0.000))
    (INTERCONNECT IntArbiter_ins/U13/Y IntArbiter_ins/U2/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.191:0.191:0.191))
    (IOPATH B Y (0.253:0.253:0.253) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.191:0.191:0.191))
    (IOPATH B Y (0.253:0.253:0.253) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.191:0.191:0.191))
    (IOPATH B Y (0.253:0.253:0.253) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.191:0.191:0.191))
    (IOPATH B Y (0.253:0.253:0.253) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE TCON_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.341:0.341) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.147:0.147:0.147))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP (posedge D) (posedge CK) (0.104:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE TCON_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.341:0.341) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.147:0.147:0.147))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP (posedge D) (posedge CK) (0.104:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE TCON_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.341:0.341) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.147:0.147:0.147))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP (posedge D) (posedge CK) (0.104:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE TCON_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.341:0.341) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.147:0.147:0.147))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP (posedge D) (posedge CK) (0.104:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.139:0.139:0.139))
    (HOLD (posedge D) (posedge CK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "NAND3X4")
  (INSTANCE IntArbiter_ins/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.485) (0.488:0.492:0.492))
    (IOPATH B Y (0.458:0.460:0.460) (0.454:0.470:0.470))
    (IOPATH C Y (0.232:0.232:0.232) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X4")
  (INSTANCE IntArbiter_ins/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.450:0.450:0.450))
    (IOPATH B Y (0.236:0.236:0.236) (0.461:0.461:0.461))
    (IOPATH C Y (0.312:0.317:0.317) (0.536:0.537:0.537))
    (IOPATH D Y (0.480:0.480:0.480) (0.555:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X4")
  (INSTANCE IntArbiter_ins/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.459:0.459:0.459))
    (IOPATH B Y (0.240:0.240:0.240) (0.471:0.471:0.471))
    (IOPATH C Y (0.242:0.242:0.242) (0.477:0.477:0.477))
    (IOPATH D Y (0.488:0.489:0.489) (0.565:0.568:0.568))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2")
  (INSTANCE IntArbiter_ins/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.486:0.486:0.486) (0.373:0.373:0.373))
    (IOPATH A1 Y (0.493:0.493:0.493) (0.387:0.387:0.387))
    (IOPATH B0 Y (0.471:0.471:0.471) (0.506:0.511:0.511))
    (IOPATH C0 Y (0.454:0.456:0.456) (0.468:0.484:0.484))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE IntArbiter_ins/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431:0.432:0.432) (0.282:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE IntArbiter_ins/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.405:0.406:0.406) (0.244:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE IntArbiter_ins/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.401:0.403:0.403) (0.242:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE IntArbiter_ins/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.429:0.429:0.429) (0.281:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X4")
  (INSTANCE IntArbiter_ins/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.514:0.514:0.514))
    (IOPATH B Y (0.412:0.417:0.417) (0.608:0.608:0.608))
    (IOPATH C Y (0.329:0.329:0.329) (0.526:0.526:0.526))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X4")
  (INSTANCE IntArbiter_ins/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.520:0.520:0.520))
    (IOPATH B Y (0.342:0.342:0.342) (0.527:0.527:0.527))
    (IOPATH C Y (0.333:0.333:0.333) (0.532:0.532:0.532))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE IntArbiter_ins/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.388:0.392:0.392) (0.247:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX4")
  (INSTANCE IntArbiter_ins/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.389:0.389:0.389) (0.114:0.114:0.114))
    (IOPATH B Y (0.499:0.506:0.506) (0.177:0.210:0.210))
    (IOPATH C Y (0.482:0.484:0.484) (0.170:0.187:0.187))
    )
  )
)
)
